<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY GAME</title>
    <link rel="stylesheet" href="memo.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0a3c2f;

}
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 30px;
    background: #0d614b;
    padding: 40px 60px;
}
h2{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.reset{
    padding: 15px 20px;
    color: #267c65;
    background: #fff;
    border: none;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.reset:hover{
    color: #fff;
    background: #267c65;
}
.game{
    width: 430px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform: preserve-3d;
    perspective: 500px;
}
.item{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background: #fff;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item.boxOpen{
transform: rotateY(0deg);
}
.item::after{
    content: '';
    position: absolute;
    inset: 0;
    background:#209d70;
    opacity: 0.85s;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}
.boxOpen:after{
transform: rotateY(180deg);
}
.boxOpen:after,
.boxmatch:after{
    transform: rotateY(180deg);
}
  </style>
</head>
<body>
    <div class="container">
        <h2>MEMORY GAME</h2>
        <div class="game"> </div>
        <button class="reset" onclick="window.location.reload();">Reset Game</button>
    </div>
<script>
    const emojis = ["😀","😀","😅","😅","😂","😂","🤣","🤣","🥲","🥲","🥰","🥰","😍","😍","😗","😗"];
    var shuf_emojis=emojis.sort(() => (Math.random() > .5) ? 2 : -1);
    for(var i=0; i<emojis.length;i++){
        let box=document.createElement('div')
        box.className ='item';
        box.innerHTML =shuf_emojis[i]

        box.onclick = function(){
            box.classList.add('boxOpen')
            setTimeout(function(){
                if(document.querySelectorAll('.boxOpen').length >1){
                    if(document.querySelectorAll('.boxOpen')[0].innerHTML ==document.querySelectorAll('.boxOpen')[1].innerHTML){
                        document.querySelectorAll('.boxOpen')[0].classList.add('boxmatch')
                        document.querySelectorAll('.boxOpen')[1].classList.add('boxmatch')
                        document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                        document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')

                        if(document.querySelectorAll('.boxmatch').length == emojis.length){
                            alert('you win')
                        }
                    }else{
                        document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                        document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
                        }
                }
            },500)
        }



        document.querySelector('.game').appendChild(box);
    }
</script>
</body>
</html>
